<html>
<head>
<style>

.flipper {
	position: relative;
	transform-style: preserve-3d;
    transition: all 1.2s 0s ease; 
}

.flipper-2 {
	position: relative;
	transform-style: preserve-3d;
	transition: all 1.2s 0s ease; 
	margin-left: 340px;
}

.flipper-3 {
	position: relative;
	transform-style: preserve-3d;
	transition: all 1.2s 0s ease; 
	margin-left: 680px;
}

.front, .back {
	width: 300px;
    height: 300px;
	position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backface-visibility: hidden;
    transition: all 1.2s 0s ease;
	border-radius: 50%;

}

.flipper .front {
	z-index: 1;
    transform: rotateY(0deg);
	background-color: #ccc;

}

.flipper .back {
	background-color: #f68a90;
	transform: rotateY(-180deg);
}

.flipper-2 .front {
	z-index: 1;
    transform: rotateX(0deg);
	background-color: #ccc;


}

.flipper-2 .back {
	background-color: #f68a90;
	transform: rotateX(-180deg);

}

.flipper:hover .front  {
    transform: rotateY(-180deg);
}
	
.flipper:hover .back   {
	z-index: 2;
	transform: rotateY(0deg);
}

.flipper-2:hover .front  {
    transform: rotateX(-180deg);
}
	
.flipper-2:hover .back   {
	z-index: 2;
	transform: rotateX(0deg);
}

 
 .tile-content {
	width: 300px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
 }




	


</style>
</head>
<body>
	<div class="flipper">
		<div class="front"><div class="tile-content">Delante</div></div>
		<div class="back"><div class="tile-content">Detras</div></div>
	</div>
	<div class="flipper-2">
		<div class="front"><div class="tile-content">Delante</div></div>
		<div class="back"><div class="tile-content">Detras</div></div>
	</div>
	
</body>
</html>